services:
  tsg-symcaller:
    build:
      context: .
      dockerfile: Dockerfile
    image: tsg-symcaller:local
    restart: unless-stopped
    environment:
      AZURE_STORAGE_CONNECTION_STRING: ${AZURE_STORAGE_CONNECTION_STRING}
      QUEUE_NAME: "symx-outbound"
      TABLE_NAME: "symxOutbound"
      VISIBILITY_TIMEOUT_SECONDS: "60"
      POLL_DELAY_MS: "1500"
      MAX_DEQUEUE: "5"
      ENDPOINT_KEY: ${ENDPOINT_KEY}
